<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(220,70)" to="(280,70)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(350,110)" to="(400,110)"/>
    <wire from="(530,160)" to="(590,160)"/>
    <wire from="(620,150)" to="(850,150)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(370,180)" to="(370,260)"/>
    <wire from="(90,310)" to="(90,330)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(750,110)" to="(750,130)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(850,110)" to="(850,150)"/>
    <wire from="(570,190)" to="(910,190)"/>
    <wire from="(190,260)" to="(280,260)"/>
    <wire from="(430,140)" to="(590,140)"/>
    <wire from="(310,70)" to="(340,70)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(120,40)" to="(270,40)"/>
    <wire from="(510,150)" to="(510,190)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(310,90)" to="(320,90)"/>
    <wire from="(200,80)" to="(280,80)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(570,130)" to="(570,190)"/>
    <wire from="(430,150)" to="(510,150)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(220,240)" to="(220,430)"/>
    <wire from="(340,120)" to="(400,120)"/>
    <wire from="(510,190)" to="(570,190)"/>
    <wire from="(620,140)" to="(800,140)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(800,110)" to="(800,140)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(430,120)" to="(530,120)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(910,110)" to="(910,190)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(430,130)" to="(520,130)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(120,60)" to="(280,60)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(110,230)" to="(200,230)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(220,70)" to="(220,240)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(70,230)" to="(90,230)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(120,50)" to="(200,50)"/>
    <wire from="(200,250)" to="(280,250)"/>
    <wire from="(270,40)" to="(270,90)"/>
    <wire from="(320,90)" to="(320,140)"/>
    <wire from="(620,130)" to="(750,130)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(350,60)" to="(350,110)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(80,330)" to="(90,330)"/>
    <wire from="(330,130)" to="(400,130)"/>
    <wire from="(240,230)" to="(240,290)"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,290)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Ground"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,230)" name="comp2"/>
    <comp lib="0" loc="(100,50)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(620,130)" name="comp2"/>
    <comp loc="(430,120)" name="Total FA"/>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(310,60)" name="comp2"/>
    <comp lib="0" loc="(90,230)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,130)" to="(160,260)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(230,130)" to="(660,130)"/>
    <wire from="(610,170)" to="(840,170)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(470,160)" to="(470,190)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(660,110)" to="(660,130)"/>
    <wire from="(650,150)" to="(650,190)"/>
    <wire from="(380,160)" to="(470,160)"/>
    <wire from="(610,180)" to="(630,180)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(710,130)" to="(870,130)"/>
    <wire from="(380,160)" to="(380,330)"/>
    <wire from="(230,120)" to="(570,120)"/>
    <wire from="(110,330)" to="(380,330)"/>
    <wire from="(570,120)" to="(570,170)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(610,170)" name="HA"/>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="The Carry"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bo"/>
    </comp>
    <comp loc="(230,120)" name="HA"/>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ao"/>
    </comp>
    <comp lib="1" loc="(710,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Total FA">
    <a name="circuit" val="Total FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(170,180)" to="(170,380)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(200,120)" to="(200,260)"/>
    <wire from="(520,260)" to="(620,260)"/>
    <wire from="(620,200)" to="(860,200)"/>
    <wire from="(670,320)" to="(670,400)"/>
    <wire from="(70,330)" to="(620,330)"/>
    <wire from="(740,250)" to="(740,330)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(650,320)" to="(670,320)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(100,390)" to="(690,390)"/>
    <wire from="(620,200)" to="(620,260)"/>
    <wire from="(70,270)" to="(80,270)"/>
    <wire from="(170,380)" to="(690,380)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(740,250)" to="(860,250)"/>
    <wire from="(70,300)" to="(450,300)"/>
    <wire from="(520,250)" to="(570,250)"/>
    <wire from="(570,340)" to="(620,340)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(180,320)" to="(620,320)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(80,90)" to="(320,90)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(570,250)" to="(570,340)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(800,300)" to="(800,390)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(70,360)" to="(100,360)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(380,150)" to="(860,150)"/>
    <wire from="(80,180)" to="(170,180)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(80,220)" to="(220,220)"/>
    <wire from="(320,90)" to="(320,150)"/>
    <wire from="(720,390)" to="(800,390)"/>
    <wire from="(200,260)" to="(460,260)"/>
    <wire from="(720,380)" to="(860,380)"/>
    <comp lib="0" loc="(860,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(650,320)" name="FA"/>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(380,150)" name="HA"/>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(520,250)" name="FA"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ao"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bo"/>
    </comp>
    <comp loc="(720,380)" name="FA"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,150)" to="(340,150)"/>
    <wire from="(180,190)" to="(340,190)"/>
    <wire from="(400,270)" to="(540,270)"/>
    <wire from="(180,290)" to="(350,290)"/>
    <wire from="(90,150)" to="(230,150)"/>
    <wire from="(180,190)" to="(180,290)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(90,190)" to="(180,190)"/>
    <wire from="(400,170)" to="(530,170)"/>
    <wire from="(230,250)" to="(350,250)"/>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="comp2">
    <a name="circuit" val="comp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,180)" to="(390,180)"/>
    <wire from="(330,110)" to="(390,110)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(110,140)" to="(110,270)"/>
    <wire from="(330,40)" to="(330,110)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(360,140)" to="(360,350)"/>
    <wire from="(110,50)" to="(110,140)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(420,120)" to="(510,120)"/>
    <wire from="(320,150)" to="(320,250)"/>
    <wire from="(310,70)" to="(310,170)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(110,40)" to="(330,40)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(240,160)" to="(390,160)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(240,70)" to="(310,70)"/>
    <wire from="(110,50)" to="(180,50)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <wire from="(110,140)" to="(180,140)"/>
    <wire from="(420,130)" to="(490,130)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <comp lib="1" loc="(240,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,120)" name="Total FA"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Ground"/>
  </circuit>
</project>
