<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder-Sub.circ" name="7"/>
  <lib desc="file#Remainder Circuit.circ" name="8"/>
  <lib desc="file#multiplier final.circ" name="9"/>
  <lib desc="file#7400-lib.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,310)" to="(880,310)"/>
    <wire from="(680,50)" to="(860,50)"/>
    <wire from="(710,30)" to="(710,170)"/>
    <wire from="(870,210)" to="(870,220)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(450,150)" to="(450,170)"/>
    <wire from="(630,240)" to="(860,240)"/>
    <wire from="(670,190)" to="(670,220)"/>
    <wire from="(210,170)" to="(380,170)"/>
    <wire from="(610,170)" to="(710,170)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(810,130)" to="(810,150)"/>
    <wire from="(850,210)" to="(850,230)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(530,120)" to="(640,120)"/>
    <wire from="(640,120)" to="(640,140)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(940,90)" to="(940,170)"/>
    <wire from="(420,120)" to="(420,400)"/>
    <wire from="(180,140)" to="(210,140)"/>
    <wire from="(730,10)" to="(730,180)"/>
    <wire from="(730,10)" to="(880,10)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(790,90)" to="(940,90)"/>
    <wire from="(800,210)" to="(800,310)"/>
    <wire from="(820,210)" to="(820,310)"/>
    <wire from="(880,210)" to="(880,310)"/>
    <wire from="(860,50)" to="(860,150)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(530,20)" to="(530,120)"/>
    <wire from="(680,50)" to="(680,150)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(790,90)" to="(790,150)"/>
    <wire from="(420,400)" to="(1070,400)"/>
    <wire from="(400,190)" to="(400,430)"/>
    <wire from="(450,150)" to="(580,150)"/>
    <wire from="(450,190)" to="(580,190)"/>
    <wire from="(830,130)" to="(830,310)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(470,310)" to="(470,370)"/>
    <wire from="(1000,190)" to="(1000,430)"/>
    <wire from="(610,180)" to="(730,180)"/>
    <wire from="(880,10)" to="(880,150)"/>
    <wire from="(1070,190)" to="(1070,400)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(530,180)" to="(580,180)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(470,310)" to="(790,310)"/>
    <wire from="(660,230)" to="(850,230)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(610,190)" to="(670,190)"/>
    <wire from="(690,70)" to="(690,160)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(210,160)" to="(380,160)"/>
    <wire from="(470,170)" to="(580,170)"/>
    <wire from="(470,210)" to="(580,210)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(820,130)" to="(820,150)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(850,70)" to="(850,150)"/>
    <wire from="(410,170)" to="(450,170)"/>
    <wire from="(660,210)" to="(660,230)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(530,120)" to="(530,160)"/>
    <wire from="(630,200)" to="(630,240)"/>
    <wire from="(220,180)" to="(380,180)"/>
    <wire from="(470,210)" to="(470,310)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(790,210)" to="(790,310)"/>
    <wire from="(810,210)" to="(810,310)"/>
    <wire from="(690,70)" to="(850,70)"/>
    <wire from="(710,30)" to="(870,30)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(400,430)" to="(1000,430)"/>
    <wire from="(440,140)" to="(580,140)"/>
    <wire from="(670,220)" to="(870,220)"/>
    <wire from="(610,150)" to="(680,150)"/>
    <wire from="(870,30)" to="(870,150)"/>
    <wire from="(390,90)" to="(790,90)"/>
    <wire from="(610,160)" to="(690,160)"/>
    <wire from="(800,310)" to="(810,310)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(820,130)" to="(830,130)"/>
    <comp lib="5" loc="(1000,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Zero Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="5" loc="(1070,190)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Div by zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(940,170)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="6" loc="(103,357)" name="Text">
      <a name="text" val="11 -&gt; Subtraction"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="5" loc="(790,150)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,20)" name="Power"/>
    <comp lib="6" loc="(104,269)" name="Text">
      <a name="text" val="00-&gt;Multiplication"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="6" loc="(107,300)" name="Text">
      <a name="text" val="01 -&gt;Addition"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(410,160)" name="ALU"/>
    <comp lib="10" loc="(610,140)" name="7448"/>
    <comp lib="0" loc="(470,370)" name="Ground"/>
    <comp lib="5" loc="(850,150)" name="7-Segment Display"/>
    <comp lib="6" loc="(103,327)" name="Text">
      <a name="text" val="10 -&gt;Remainder"/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(810,70)" to="(930,70)"/>
    <wire from="(830,80)" to="(830,280)"/>
    <wire from="(380,470)" to="(560,470)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(580,450)" to="(640,450)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(580,530)" to="(640,530)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(440,100)" to="(560,100)"/>
    <wire from="(120,280)" to="(170,280)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(170,280)" to="(170,360)"/>
    <wire from="(360,340)" to="(360,490)"/>
    <wire from="(600,410)" to="(830,410)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(460,220)" to="(560,220)"/>
    <wire from="(170,250)" to="(170,280)"/>
    <wire from="(430,220)" to="(430,310)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(900,370)" to="(900,450)"/>
    <wire from="(560,680)" to="(560,720)"/>
    <wire from="(470,400)" to="(560,400)"/>
    <wire from="(470,320)" to="(560,320)"/>
    <wire from="(470,560)" to="(560,560)"/>
    <wire from="(790,50)" to="(790,220)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(540,90)" to="(560,90)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(350,190)" to="(350,230)"/>
    <wire from="(670,20)" to="(670,120)"/>
    <wire from="(1090,120)" to="(1090,220)"/>
    <wire from="(990,120)" to="(990,370)"/>
    <wire from="(480,300)" to="(560,300)"/>
    <wire from="(810,70)" to="(810,250)"/>
    <wire from="(380,90)" to="(380,470)"/>
    <wire from="(400,130)" to="(400,390)"/>
    <wire from="(600,100)" to="(780,100)"/>
    <wire from="(470,420)" to="(470,550)"/>
    <wire from="(810,250)" to="(810,320)"/>
    <wire from="(580,140)" to="(640,140)"/>
    <wire from="(580,260)" to="(640,260)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <wire from="(350,370)" to="(350,570)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(830,80)" to="(930,80)"/>
    <wire from="(640,360)" to="(640,450)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(990,120)" to="(1090,120)"/>
    <wire from="(370,480)" to="(540,480)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(670,430)" to="(670,510)"/>
    <wire from="(670,510)" to="(670,590)"/>
    <wire from="(600,490)" to="(1030,490)"/>
    <wire from="(580,430)" to="(580,450)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(600,570)" to="(1220,570)"/>
    <wire from="(900,100)" to="(900,180)"/>
    <wire from="(470,410)" to="(560,410)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(600,320)" to="(810,320)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(1090,60)" to="(1090,120)"/>
    <wire from="(1090,280)" to="(1090,470)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(420,80)" to="(560,80)"/>
    <wire from="(420,200)" to="(560,200)"/>
    <wire from="(170,110)" to="(310,110)"/>
    <wire from="(790,50)" to="(930,50)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(360,490)" to="(560,490)"/>
    <wire from="(440,100)" to="(440,360)"/>
    <wire from="(780,100)" to="(900,100)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(830,280)" to="(890,280)"/>
    <wire from="(600,220)" to="(790,220)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(420,80)" to="(420,100)"/>
    <wire from="(580,590)" to="(580,680)"/>
    <wire from="(470,320)" to="(470,400)"/>
    <wire from="(340,360)" to="(440,360)"/>
    <wire from="(640,450)" to="(640,530)"/>
    <wire from="(420,110)" to="(420,200)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(580,240)" to="(580,260)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(340,90)" to="(380,90)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(470,580)" to="(560,580)"/>
    <wire from="(780,40)" to="(930,40)"/>
    <wire from="(150,240)" to="(310,240)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(370,190)" to="(370,480)"/>
    <wire from="(900,370)" to="(990,370)"/>
    <wire from="(150,240)" to="(150,350)"/>
    <wire from="(670,240)" to="(670,340)"/>
    <wire from="(670,120)" to="(670,240)"/>
    <wire from="(480,120)" to="(480,300)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(170,360)" to="(310,360)"/>
    <wire from="(780,40)" to="(780,100)"/>
    <wire from="(590,430)" to="(670,430)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(590,590)" to="(670,590)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(810,250)" to="(890,250)"/>
    <wire from="(980,450)" to="(1030,450)"/>
    <wire from="(900,450)" to="(950,450)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(580,680)" to="(640,680)"/>
    <wire from="(830,280)" to="(830,410)"/>
    <wire from="(790,220)" to="(890,220)"/>
    <wire from="(990,60)" to="(1090,60)"/>
    <wire from="(430,90)" to="(540,90)"/>
    <wire from="(1220,240)" to="(1220,570)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(540,210)" to="(540,230)"/>
    <wire from="(640,530)" to="(640,680)"/>
    <wire from="(470,550)" to="(560,550)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(540,680)" to="(560,680)"/>
    <wire from="(260,260)" to="(260,740)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(1080,470)" to="(1090,470)"/>
    <wire from="(350,570)" to="(560,570)"/>
    <wire from="(260,740)" to="(540,740)"/>
    <wire from="(640,260)" to="(640,360)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(640,140)" to="(640,260)"/>
    <wire from="(340,370)" to="(350,370)"/>
    <wire from="(340,110)" to="(420,110)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(590,120)" to="(670,120)"/>
    <wire from="(590,240)" to="(670,240)"/>
    <comp lib="0" loc="(470,620)" name="Ground"/>
    <comp lib="0" loc="(1090,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(599,381)" name="Text">
      <a name="text" val="Bit 4"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="1" loc="(980,450)" name="NOT Gate"/>
    <comp lib="0" loc="(890,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(340,90)" name="main">
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="6" loc="(577,71)" name="Text">
      <a name="text" val="Bit 1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="8" loc="(340,340)" name="Remainder">
      <a name="label" val="Remainder"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(587,188)" name="Text">
      <a name="text" val="Bit2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,60)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(600,490)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="div by zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1080,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,20)" name="Power"/>
    <comp lib="6" loc="(596,292)" name="Text">
      <a name="text" val="Bit 3"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="2" loc="(600,410)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero output Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(320,230)" name="main">
      <a name="label" val="Adder-Sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(579,462)" name="Text">
      <a name="text" val="Sign &amp; Flag"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(600,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,570)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(600,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
