<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,200)" to="(370,270)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(590,280)" to="(650,280)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(720,240)" to="(720,270)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(450,310)" to="(450,340)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(270,230)" to="(270,260)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(290,90)" to="(290,380)"/>
    <wire from="(510,70)" to="(990,70)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(510,390)" to="(660,390)"/>
    <wire from="(310,410)" to="(460,410)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(310,250)" to="(310,300)"/>
    <wire from="(510,250)" to="(590,250)"/>
    <wire from="(720,240)" to="(990,240)"/>
    <wire from="(330,370)" to="(460,370)"/>
    <wire from="(330,230)" to="(460,230)"/>
    <wire from="(250,50)" to="(450,50)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(590,270)" to="(650,270)"/>
    <wire from="(890,340)" to="(990,340)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(690,390)" to="(990,390)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(250,50)" to="(250,270)"/>
    <wire from="(310,310)" to="(310,410)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(370,270)" to="(460,270)"/>
    <wire from="(290,90)" to="(450,90)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(510,180)" to="(990,180)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(310,300)" to="(460,300)"/>
    <wire from="(310,310)" to="(450,310)"/>
    <wire from="(450,340)" to="(460,340)"/>
    <wire from="(690,380)" to="(890,380)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(510,320)" to="(590,320)"/>
    <wire from="(260,310)" to="(260,370)"/>
    <wire from="(630,320)" to="(710,320)"/>
    <wire from="(170,360)" to="(370,360)"/>
    <comp lib="0" loc="(990,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 2"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(460,395)" name="Text">
      <a name="text" val="Gate 1"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(990,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input 1"/>
    </comp>
    <comp loc="(680,270)" name="HA"/>
    <comp lib="6" loc="(540,172)" name="Text">
      <a name="text" val="A0B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(461,259)" name="Text">
      <a name="text" val="Gate 3"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp loc="(690,380)" name="HA"/>
    <comp lib="6" loc="(550,312)" name="Text">
      <a name="text" val="A0B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(556,381)" name="Text">
      <a name="text" val="A1B1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(680,176)" name="Text">
      <a name="text" val="P0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="1" loc="(510,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(461,325)" name="Text">
      <a name="text" val="Gate 2"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(461,187)" name="Text">
      <a name="text" val="Gate 4"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(990,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(695,264)" name="Text">
      <a name="text" val="P1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(684,524)" name="Text">
      <a name="text" val="And of half adders--&gt;IC2"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(711,371)" name="Text">
      <a name="text" val="P2"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(243,516)" name="Text">
      <a name="text" val="ALL And gates--&gt; IC 1"/>
      <a name="font" val="SansSerif plain 18"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(544,237)" name="Text">
      <a name="text" val="A1B0"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="6" loc="(713,411)" name="Text">
      <a name="text" val="P3"/>
      <a name="halign" val="left"/>
    </comp>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,180)" to="(380,180)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(230,140)" to="(240,140)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(270,310)" to="(400,310)"/>
    <wire from="(270,140)" to="(270,310)"/>
    <wire from="(320,180)" to="(320,270)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
