<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="Remainder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Remainder">
    <a name="circuit" val="Remainder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(270,380)" to="(380,380)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(540,550)" to="(650,550)"/>
    <wire from="(290,190)" to="(290,470)"/>
    <wire from="(220,340)" to="(220,630)"/>
    <wire from="(110,380)" to="(270,380)"/>
    <wire from="(430,730)" to="(650,730)"/>
    <wire from="(220,630)" to="(310,630)"/>
    <wire from="(310,750)" to="(340,750)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(430,360)" to="(450,360)"/>
    <wire from="(240,230)" to="(240,590)"/>
    <wire from="(470,570)" to="(470,610)"/>
    <wire from="(180,340)" to="(180,390)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(370,710)" to="(380,710)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(370,750)" to="(380,750)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(240,590)" to="(380,590)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,110)" to="(240,230)"/>
    <wire from="(530,280)" to="(650,280)"/>
    <wire from="(270,510)" to="(330,510)"/>
    <wire from="(270,380)" to="(270,510)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(330,510)" to="(330,710)"/>
    <wire from="(130,110)" to="(240,110)"/>
    <wire from="(180,340)" to="(220,340)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(410,210)" to="(450,210)"/>
    <wire from="(430,610)" to="(470,610)"/>
    <wire from="(290,470)" to="(380,470)"/>
    <wire from="(220,340)" to="(380,340)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(130,130)" to="(650,130)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(310,630)" to="(310,750)"/>
    <wire from="(290,190)" to="(360,190)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="NOT Gate"/>
    <comp lib="1" loc="(370,750)" name="NOT Gate"/>
    <comp lib="1" loc="(540,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(370,710)" name="NOT Gate"/>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="NOT Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
